{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false,
                    "requestCert": false
                }
            },
            "previewLimit": 50,
            "server": <server>,
            "port": <port>,
            "driver": "PostgreSQL",
            "name": "database",
            "database": <database>,
            "username": <username>,
            "password": <password>
        }
    ]
}
